{
  "name": "rubis_platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/redux-saga-promise": "^1.1.1",
    "@aws-sdk/client-s3": "^3.278.0",
    "@aws-sdk/credential-providers": "^3.278.0",
    "@aws-sdk/lib-storage": "^3.540.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@reduxjs/toolkit": "^2.1.0",
    "@tanstack/react-query": "^5.17.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "agora-react-uikit": "^1.2.0",
    "agora-rtc-react": "^2.1.0",
    "agora-rtc-sdk-ng": "^4.20.0",
    "agora-rtm-react": "^1.1.2",
    "agora-rtm-sdk": "^2.1.9",
    "agora-token": "^2.0.3",
    "crypto": "^1.0.1",
    "hangul-util": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "seeso": "^0.2.2",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4",
    "zlib": "^1.0.5"
  },
  "proxy": "http://ec2-43-203-115-70.ap-northeast-2.compute.amazonaws.com:8080",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
